body 
  display: grid
  justify-content: center
  text-align: center
  min-height: 100vh
  margin: 20px

h1,h2,h3,h4,h5
  text-align: center

div
  margin: 0 auto
  text-align: center

table
  width: 100% 
  max-width: 100%
  border-collapse: collapse

thead:empty
  display: none

th:empty
  display: none

td, th
  text-align: center
  padding: 0.5em

ul
  list-style: none
  padding: 0
  margin: 0 auto

li
  margin: 0.5em 0

a
  margin: 0 auto
  justify-content: center
  text-align: center
  text-decoration: none
  margin-top: 0px
  margin-bottom: 0px

body[theme="dark"]
  background-color: black
  color: white

  a
    color: yellow

  th, td
    border: 1px solid #fff
 
  th
    background-color: #777

  tr:nth-child(even)
    background-color: #777

  tr:nth-child(odd)
    background-color: #888

body[theme="light"]
  background-color: white
  color: black

  a
    color: blue

  th, td
    border: 1px solid #000

  th
    background-color: #ddd

  tr:nth-child(even)
    background-color: #ddd

  tr:nth-child(odd)
    background-color: #eee

a:hover
  cursor: pointer

body[fontsize="12"]
  font-size: 12px

body[fontsize="14"]
  font-size: 14px

body[fontsize="16"]
  font-size: 16px

body[fontsize="18"]
  font-size: 18px

body[fontsize="20"]
  font-size: 20px

body[fontsize="22"]
  font-size: 22px

body[fontsize="24"]
  font-size: 24px

body[fontsize="26"]
  font-size: 26px

body[fontsize="28"]
  font-size: 28px

body[font='Helvetica']
  font-family: 'Helvetica'

body[font='Courier New']
  font-family: 'Courier New'

body[font='Times New Roman']
  font-family: 'Times New Roman'

h1
  margin-top: 0px
  margin-bottom: 20px

table
  border-collapse: collapse
  margin: 1em 0
  margin-top: 10px
  font-size: 1rem
  text-align: left

th
  padding-left: 5px
  padding-right: 5px
  padding: 8px

td
  padding: 8px

sup
  font-size: 16px

.vinjett
  font-size: 10vh

red
  color: red

new
  color: #0c0

blue
  color: blue

old
  color: gray
